﻿<?xml version="1.0" encoding="utf-8" ?>
<items>
  <item Text="Home" NavigateUrl="Default.aspx" ImageUrl="~/Content/Images/Icons/Home-back-icon.png" />
  <item Text="Time Sheet"  NavigateUrl="TimeSheet/EnterTime.aspx" ImageUrl="~/Content/Images/Icons/Add-Appointment-icon.png" />
  <item Text="Manager" ImageUrl="~/Content/Images/Icons/activity-monitor-icon.png" role="Manager" >
    <!--<item Text="Employees View"  NavigateUrl="Manager/User Management.aspx" ImageUrl="http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-13/24/Users-icon.png" />
    <item Text="Projects View"  NavigateUrl="Manager/Projects.aspx" ImageUrl="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/24/Actions-project-development-icon.png" />
    <item Text="Activities View"  NavigateUrl="Manager/Activity.aspx" ImageUrl="http://icons.iconarchive.com/icons/cornmanthe3rd/plex/24/Utilities-tasks-icon.png" />
    <item Text="Clients View"  NavigateUrl="Manager/NewClient.aspx" ImageUrl="~/Content/Images/Icons/client_account_template.png" />-->
    <item Text="Dashboard" NavigateUrl="Manager/Dashboard.aspx?id=0" ImageUrl="http://icons.iconarchive.com/icons/appicns/simplified-app/24/appicns-Dashboard-icon.png"  />
  </item>
  <item Text="Administration" NavigateUrl="Manager/HolidayCalendar.aspx" ImageUrl="~/Content/Images/Icons/Users-icon.png" >
    <item Text="Holiday Calendar" NavigateUrl="Manager/HolidayCalendar.aspx" ImageUrl="~/Content/Images/Icons/activity-monitor-icon.png" />
    <item Text="Employee Schedule" NavigateUrl="Manager/EmployeeSchedule.aspx" ImageUrl="~/Content/Images/Icons/activity-monitor-icon.png" />
   <!-- <item Text="User Management" NavigateUrl="Manager/User Management.aspx" ImageUrl="~/Content/Images/Icons/activity-monitor-icon.png" />-->

  </item>

  <item Text="Reports" NavigateUrl="#" ImageUrl="~/Content/Images/Icons/page-text-chart-icon.png" >
    <item Text="Project Analysis" NavigateUrl="Reports/Analysis.aspx" ImageUrl="~/Content/Images/Icons/activity-monitor-icon.png" />
    <item Text="Reports" NavigateUrl="Reports/Reports.aspx" ImageUrl="~/Content/Images/Icons/activity-monitor-icon.png" />
  </item>
  <!--<item Text="View Time Sheets" NavigateUrl="TimeSheet/ViewTime.aspx"  />-->
  <item Text="Profile" NavigateUrl="Account/ChangePassword.aspx" ImageUrl="~/Content/Images/Icons/User-icon.png" />
  <!--<item Text="Manager" NavigateUrl="Manager/Charts.aspx?id=0">
    <item Text="Charts" NavigateUrl="Manager/Charts.aspx?id=0" />
    <item Text="Project Summary" NavigateUrl="Manager/ProjectSummary.aspx?id=0" />
    <item Text="Employee Attendance" NavigateUrl="Manager/Attendance.aspx" />
  </item>-->
  
</items>
