﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Afco.Core", "Afco.Core\Afco.Core.csproj", "{F5941A34-1184-4B44-B334-0C8AA569BC60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5941A34-1184-4B44-B334-0C8AA569BC60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5941A34-1184-4B44-B334-0C8AA569BC60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5941A34-1184-4B44-B334-0C8AA569BC60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5941A34-1184-4B44-B334-0C8AA569BC60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC97BF68-4F85-4730-8200-907EFDAC2E89}
	EndGlobalSection
EndGlobal
